<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asouwn</groupId>
  <artifactId>RegistryCenter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - RegistryCenter</name>
  <url>http://maven.apache.org</url>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>io.vertx</groupId>-->
<!--      <artifactId>vertx-core</artifactId>-->
<!--      <version>4.5.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.caucho</groupId>-->
<!--      <artifactId>hessian</artifactId>-->
<!--      <version>4.0.66</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.25</version>
    </dependency>
  </dependencies>
</project>
